<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Camera</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script> <!-- Include the script.js file -->
</head>
<body>
    <div class="container" id="container">
        <h1>Security Camera</h1>
        <form onsubmit="authenticate(event)">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>


